全国计算机等级考试二级C语言笔试试卷九
答案与解析
一、选择题答案与解析
1．D
2．C
3．B
4．A
5．D
6．A
7．C
8．B 
9．B
10．B
11．B
12．A
13．C
14．D
15．B
16．C
17．A
18．B
19．A
20．B
21．D
22．A
23．B
24．C
25．B
26．A
27．C
28．D
29．D
30．A
31．C
32．D
33．B
34．A
35．D
36．C
37．D
38．C
39．D
40．C
41．B
42．A
43．D
44．B
45．A
46．A
47．D
48．C
49．D
50．B
二、填空题答案与解析
【1】n2+1
【2】log2n 
【3】封装性
【4】变换型
【5】层次模型 
【6】10  30  0		
【7】81				
【8】4599
【9】10  20  0		
【10】0918273645	
【11】1  B			
【12】br[i]
【13】4  3  3  4	
【14】abcfg			
【15】abcbcc	
【16】0  10  1  11  2  12				
【17】13431
【18】str+(strlen(str)-1)
【19】t!=0或!t		
【20】huiwen(str)
