全国计算机等级考试二级C语言笔试试卷八
答案与解析
一、选择题答案与解析
1．C
2．D
3．C
4．A
5．A
6．B
7．C
8．D
9．C
10．C
11．B
12．A
13．C
14．D
15．C
16．D
17．A
18．C
19．B
20．C
21．C
22．A
23．D
24．D
25．B
26．A
27．D
28．A
29．D
30．C
31．D
32．D
33．A
34．C
35．B
36．D
37．B
38．D
39．A
40．A
41．C
42．B
43．B
44．C
45．D
46．A
47．C
48．C
49．A
50．B
二、填空题答案与解析
【1】空间复杂度 
【2】O（nlog2n）
【3】序言性
【4】确认测试 
【5】外键或外码
【6】	11
【7】	25  21  37
【8】	24
【9】	2  1
【10】	92
【11】	gae
【12】	*2*4*6*8*
【13】	4
【14】	x
【15】	x*x+1
【16】	&a[i]
【17】	a[i]
【18】	a[k][i]
【19】	*sum			
【20】	x , &s