全国计算机等级考试二级C语言笔试试卷五
答案与解析
一、选择题答案与解析
1．D
2．C
3．C 
4．D
5．B
6．A
7．A
8．C
9．B
10．A
11．C
12．D
13．A
14．A
15．B
16．C
17．D
18．B
19．D
20．C
21．C
22．B
23．C
24．B
25．C
26．D
27．B
28．D
29．C
30．C
31．B
32．C。
33．D
34．C
35．C
36．B
37．B
38．B
39．A
40．C
41．C
42．C
43．D
44．D
45．A
46．D
47．A
48．D
49．D
50．C
二、填空题答案与解析
【1】过程
【2】存储结构
【3】逻辑独立性
【4】交换排序
【5】上溢 
【6】0 
【7】6,9,6,16 
【8】-5
【9】5
【10】12 
【11】20,c 
【12】x=1,y=0
【13】str[i++]
【14】32 
【15】GFEDCB 
【16】cc 
【17】a,ua
【18】abc
【19】"file.txt","w"
【20】fclose(fp) 
