全国计算机等级考试二级C语言笔试试卷十
答案与解析
一、选择题答案与解析
1． C
2． B
3． D
4． B
5． B
6． B
7． B
8． B
9． B
10．B
11．C
12．C
13．C
14．C
15．C
16．A
17．B
18．A
19．D
20．C
21．B
22．D
23．B
24．C
25．C
26．A
27．D
28．C
29．C
30．D
31．C
32．B
33．B
34．C
35．D
36．A
37．C
38．B
39．A
40．B
41．A
42． A
43． C
44． D
45． A
46． B
47． D
48． C
49． D
50． A
二、填空题答案与解析
【1】n/2
【2】空间复杂度
【3】0
【4】自上而下
【5】完整性控制
【6】2.0
【7】80
【8】6,11,6,10
【9】p=a+4或p=&a[4] 
【10】"text.dat","w"
【11】fclose(fp)
【12】-2
【13】01234
【14】8,8
【15】x=2,y=3
【16】A=7 A=7 A=9
【17】*p1,*p3
【18】*p1,*p2
【19】i<=x
【20】z*y
