全国计算机等级考试二级C语言笔试试卷二
答案与解析
一、选择题答案与解析
1．C
2．C
3．A
4．D
5．A
6．D
7．B
8．C
9．B
10．A
11．D
12．C
13．D
14．B
15．D
16．A
17．B
18．A
19．D
20．C
21．D
22．C
23．C
24．B
25．C
26．D
27．C 
28．D
29．B
30．B
31．C
32．C
33．C
34．C
35．B
36．B
37．B
38．B
39．A
40．C
41．C
42．C
43．C
44．C
45．B
46．D
47．A
48．C
49．C
50．A
二、填空题答案与解析
【1】空间
【2】O(nlog2n) 
【3】封装
【4】概要设计或结构设计或总体设计
【5】关系模型
【6】库函数或标准函数
【7】标识符
【8】单目运算符
【9】p=a+4或p=&a[4] 
【10】"text.dat","w"
【11】fclose(fp) 
【12】-2 
【13】01234 
【14】8,8 
【15】x=2,y=3
【16】A=7 A=7 A=9 
【17】d cd bcd abcd 
【18】将文件指针置于文件开始位置，并清除文件结束标志和错误标志
【19】*p1,*p3
【20】*p1,*p2
