全国计算机等级考试二级C语言笔试试卷一
答案与解析
一、选择题答案与解析
1．A
2．C
3．B
4．B 
5．A 
6．D
7．D
8．B
9．B
10．C
11．C
12．C
13．B
14．B
15．A
16．A
17．D
18．D
19．A
20．A
21．B
22．D
23．B
24．C
25．C
26．D
27．D
28．B
29．B
30．D
31．D
32．D
33．C
34．B
35．A
36．B
37．B
38．D
39．D
40．A
41．C
42．C
43．D
44．D
45．A
46．B
47．C
48．C
49．B
50．D
二、填空题答案与解析
【1】栈顶 
【2】FEGHDCB
【3】模块化
【4】测试实例
【5】选择
【6】ANIHC 
【7】2 4
【8】int * 
【9】*z
【10】NO!ERROR! 
【11】>0 
【12】s<gmin 
【13】4 
【14】arr=5,arr=5, 
【15】<=y 
【16】z*x 
【17】*p1,*p3 
【18】*p1,*p2 
【19】i<=x 
【20】z*y 
