全国计算机等级考试二级C语言笔试试卷三
答案与解析
一、选择题答案与解析
1． C
2． A
3． B
4． A
5． D
6． A
7． B
8． A
9． B
10． B
11． C
12． C
13． C
14． C
15． C
16． A
17． D
18． D
19． A
20． C
21． C
22． D
23． A
24． C
25． C
26． B
27． B
28． B
29． A
30． D
31． B
32． C
33． D
34． C
35． C
36． A
37． B
38． D
39． B
40． A
41． C
42． A
43． A
45． C
46． A
47． C
49． D
50． C
二、填空题答案与解析
【1】读栈顶元素
【2】O（n1.5）
【3】序言性注释
【4】需求分析
【5】概念或概念级
【6】2.0
【7】80 
【8】6,11,6,10
【9】p[2]或*(p+2) 
【10】 "r"
【11】fgetc(fp) 
【12】num++
【13】fclose(fp) 
【14】dcba 
【15】01234
【16】str[i++]
【17】32 
【18】welc 
【19】1,2,3。
【20】x=3,y=3 
