全国计算机等级考试二级C语言笔试试卷六
答案与解析
一、选择题答案与解析
1．B
2．D
3．B
4．D
5．B
6．C
7．A
8．B 
9．A
10．C
11．D
12．C
13．D
14．B
15．D
16．A
17．D
18．D
19．A
20．A
21．A
22．C
23．C
24．A
25．D
26．B
27．C
28．B
29．B
30．C
31．A
32．D
33．B
34．B
35．C
36．A
37．B
38．B
39．C
40．C
41．C
42．B
43．D
44．C
45．C
46．A
47．C
48．B
49．D
50．C
二、填空题答案与解析
【1】确认测试
【2】一对多(或多对一)的联系
【3】有穷性
【4】log2n 
【5】逻辑结构
【6】库函数或标准函数
【7】标识符
【8】单目运算符
【9】NO！ERROR！ 
【10】>0
【11】s<gmin
【12】4
【13】arr=5,arr=5,arr=5, 
【14】<=y
【15】z*x 
【16】str[i++]
【17】32 
【18】welc
【19】1,2,3 
【20】x=3,y=3 

