全国计算机等级考试二级C语言笔试试卷七
答案与解析
一、选择题答案与解析
1．C
2．C
3．A
4．B
5．B
6．D
7．B
8．C 
9．D
10．B
11．B
12．B
13．C
14．A
15．C
16．D
17．B
18．C
19．D
20．A
21．A
22．C
23．B
24．C
25．D
26．A
27．D
28．D
29．C
30．D
31．C
32．B
33．A
34．D
35．B
36．A
37．C
38．A
39．B
40．A
41．A
42．B
43．C
44．C
45．D
46．B
47．A
48．B
49．B
50．D
二、填空题答案与解析
【1】n/2 
【2】7
【3】传递性
【4】测试用例
【5】一对多或1：n
【6】B
【7】n1=%d\n,n2=%d\n
【8】0
【9】-4
【10】12
【11】8  4  
【12】m=fun(a,4)+fun(b,4)-fun(a-b).3)
【13】j<=i
【14】a[i][j]=a[j][i]
【15】efgh
【16】6
【17】3*sizeof(double)
【18】2002
【19】shangxian 
【20】a=1.0;b=1.0;s=1.0
